<html>
<head>
<title>個人履歷</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');

body {
  background-image: url('https://file.51pptmoban.com/d/file/2015/03/25/cb9e2b2a6ee515ca9938d6925e1145b7.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Noto Sans TC', sans-serif;
}

.resume {
  width: 45%;
  float:left;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  background: rgba(255,255,255,0.8);
}

.resume h2 {
  border-bottom: 1px solid black;
}

.resume p {
  line-height: 1.5;
}

.future {
  width: 50%; 
  float:right;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  background: rgba(255,255,255,0.8);
}

.future h2 {
  border-bottom: 1px solid black;
}

.future p {
  line-height: 1.5;
}



</style>

</head>

<body>

<div class="resume">
<h2>個人履歷</h2>

<font size="5" face="bold"><p>個人簡介:<br>姓名:黃俊翔<br>生日:2003/12/25</p>
<p>學歷:<br>靜宜大學資訊管理系<br></p>

<p>性格:<br>認真負責,團隊合作,外向<br></p>

<p>學習技能:<br>程式:Python,Java,C++<br>網頁:HTML<p>

</font>

</div>

<div class="future">

<h2>為什麼適合這份工作?</h2>

<font size="4" face="bold">
    <p>1:我有相關的學歷背景-我主修資訊管理,所以我對這個領域有強大的知識基礎。我熟悉許多資訊系統的理論和實務知識,這可以幫助我更好地瞭解並支持公司的資訊系統。<br>

    <br>2:我對解決技術挑戰充滿激情，並且能夠與團隊密切合作，確保項目成功交付。我也持續自我學習，保持對新技術的敏感性，這使我能夠應對軟韌體開發領域的不斷變化。<br>
</p>

</font>

</div>

<div class="future">

<h2>求學經歷</h2>

<img src="https://www.freepngimg.com/thumb/light/78155-icons-light-idea-computer-lighting-incandescent-bulb.png" width="120px" style="float:left; border-radius:10px; margin-right:10px;">

<font size="4" face="bold"><p>大學期間學習了物聯網、程式設計、資訊管理課程...都讓我學到之前從未接觸的事情，對於程式設計、網頁設計頗感興趣在未來也會精進這方面學習。</p>

</font>

</div>

<div class="future">

<h2>未來發展計畫</h2>

<img src="https://pic.616pic.com/ys_bnew_img/00/38/82/fufANjHpkN.jpg" width="120px" style="float:right; border-radius:10px; margin-left:10px;">

<font size="4" face="bold"><p>目標:軟韌體開發工程師</p>

<p>短期我希望在大學期間獲取更多實習或工作經驗，提升技術和業務能力，學習企業最新的資訊系統和管理工具,不斷增進程式語言的能力，主動參與公司各類資訊系統建設和優化項目。<br>

<br>長期則希望晉升為軟韌體開發工程師<br></p>
</div><br><br>

<br><footer>
        Copyright ©  黃俊翔. All Rights Reserved.
</footer><br>

    <br><font size="6">
        <div style=" width: 150px; height: 30px; border-color: RGB(166, 172, 175); padding: 5px; text-align: center;">
            <font size="6">
            <a href="/">回首頁<br></div>
            </font></a>

</body>
</html>